[ver:v1.0]
[nickname:提拉米子]
[qqnumber:1954642975]
[ti:] [00:01.28]我相信 - 杨培安
[00:18.28]想飞上天
[00:20.02]和太阳肩并肩
[00:22.35]世界等着我去改变
[00:26.72]想做的梦
[00:28.47]从不怕别人看见
[00:30.87]在这里我都能实现
[00:35.34]大声欢笑让你我肩并肩
[00:39.82]何处不能欢乐无限
[00:43.86]抛开烦恼
[00:45.72]勇敢的大步向前
[00:47.90]我就站在舞台中间
[00:52.49]我相信我就是我
[00:54.67]我相信明天
[00:56.86]我相信青春没有地平线
[01:00.90]在日落的海边
[01:02.86]在热闹的大街
[01:04.94]都是我心中最美的乐园
[01:09.95]我相信自由自在
[01:11.81]我相信希望
[01:13.99]我相信伸手就能碰到天
[01:17.81]有你在我身边
[01:20.11]让生活更新鲜
[01:22.09]每一刻都精采万分
[01:25.43]I do believe
[01:52.61]想飞上天
[01:54.14]和太阳肩并肩
[01:56.75]世界等着我去改变
[02:01.23]抛开烦恼
[02:02.76]勇敢的大步向前
[02:05.06]我就站在舞台中间
[02:09.64]我相信我就是我
[02:11.83]我相信明天
[02:14.01]我相信青春没有地平线
[02:17.95]在日落的海边
[02:20.01]在热闹的大街
[02:22.00]都是我心中最美的乐园
[02:26.58]我相信自由自在
[02:28.87]我相信希望
[02:31.06]我相信伸手就能碰到天
[02:35.10]有你在我身边
[02:37.17]让生活更新鲜
[02:39.36]每一刻都精采万分
[02:42.96]I do believe
[02:48.20]我相信(我就是我)
[02:52.24]我相信(自由自在)
[02:56.50]我相信(我相信我相信)
[03:00.65]I BELIVE
[03:05.24]我相信我就是我
[03:07.54]我相信明天
[03:09.72]我相信青春没有地平线
[03:13.65]在日落的海边
[03:15.72]在热闹的大街
[03:17.80]都是我心中最美的乐园
[03:22.60]我相信自由自在
[03:24.68]我相信希望
[03:26.75]我相信伸手就能碰到天
[03:30.68]有你在我身边
[03:32.86]让生活更新鲜
[03:35.05]每一刻都精采万分
[03:38.65]I do believe
[03:44.44]woo... ah ...
