<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <link rel="stylesheet" href="css/index.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #test {
            position: relative;
            width: 650px;
            height: 400px;
            margin: 50px auto;
        }

        ul {
            list-style: none;
        }

        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .img img {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: all .5s;
        }

        .img .img4 {
            left: calc( 0px - 100% * 2);
            z-index: 2;
        }

        .img .img5 {
            left: calc( 0px - 100% * 1);
            z-index: 4;
        }

        .img .img1 {
            left: 0;
            z-index: 5;
        }

        .img .img2 {
            left: calc(100% * 1 + 0px);
            z-index: 4;
        }

        .img .img3 {
            left: calc(100% * 2 + 0px);
            z-index: 2;
        }



        .point {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
            z-index: 22;
        }

        .point li {
            margin: 0 10px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
        }

        ul li img {
            width: 100%;
        }

        .point .checked {
            transform: scale(1.3);
            background-color: red;
        }

        .turn-li {
            width: 100%;
            height: 100%;
        }

        .turn-li-ul {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .turn-left, .turn-right {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 40px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            background-color: #ccc;
            cursor: pointer;
            z-index: 333;
        }

        .turn-left {
            left: 0;
        }

        .turn-right {
            right: 0;;
        }

    </style>
</head>
<body>
<ul class="img-ul" id="test">
    <li class="img">
        <img class="img1" src="images/1.jpg" alt=""/>
        <img class="img2" src="images/2.jpg" alt=""/>
        <img class="img3" src="images/3.jpg" alt=""/>
        <img class="img4" src="images/4.jpg" alt=""/>
        <img class="img5" src="images/5.jpg" alt=""/>
    </li>
    <li>
        <ul class="point">
            <li class="checked"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>
    <li class="turn-li">
        <ul class="turn-li-ul">
            <li class="turn-left"> <</li>
            <li class="turn-right"> ></li>
        </ul>
    </li>
</ul>
<script>
    var classList = ['img1', 'img2', 'img3', 'img4', 'img5'];
    var imgList = document.querySelectorAll('img');
    var points = document.querySelectorAll('.point li');
    var rurnLeft = document.querySelector('.turn-left');
    var rurnRight = document.querySelector('.turn-right');
    var index = 0;

    rurnRight.onclick = function () {
        var next = css3 + 1;
        if (next > classList.length - 1) {
            next = 0;
        }
        run(next);
    };
    rurnLeft.onclick = function () {
        var next = css3 - 1;
        if (next < 0) {
            next = classList.length - 1;
        }
        run(next);
    };
    for (var i = 0, length = points.length; i < length; i++) {
        (function (i) {
            points[i].onclick = function () {
                if (!points[i].classList.contains('checked')) {
                    run(i);
                }
            }
        })(i)
    }

    function run(i) {
        var times = i - css3;
        points[i].classList.add('checked');
        points[css3].classList.remove('checked');
        if (times > 0) {
            for (var k = 0; k < times; k++) {
                classList.unshift(classList.pop());
                changeClassName();
            }
        } else {
            for (var k = 0; k < (-times); k++) {
                classList.push(classList.shift());
            }
        }
        changeClassName();
        css3 = i;
    }
    function changeClassName(){
        for (k = 0, len = imgList.length; k < len; k++) {
            imgList[k].className = classList[k];
        }
    }

</script>
</body>
</html>